server.port: 9090

paypal.mode=sandbox
paypal.client.id=ATWnV5PsZHRDnpWaU3fPiSN-nm73GlCZ3d-d-g3RwzEmf595l0oAt-ChHlDfe0mMr_Glmfni71f1pEGC
paypal.client.secret=EIlrQru5Z1JYMlaOnQUuh69_46SWqFqWjxwJFfTy9FsD0_L332gdQPKWNzhGI56AkEZNkzGvXbukTuI5
